<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="libraries/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="src/css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="libraries/jquery-3.4.1.min.js"></script>
    <script src="libraries/jquery.canvasjs.min.js"></script>
    <script src="src/main.js" type="module"></script>
    <title>CryptoCoins</title>
</head>
<body>
    <main>
        <header>
            <div class="sticky-nav-bar">
                <div class="title">
                    <h1>
                        Cryptonite
                    </h1>
                    <div class="logo"><img src="src/media/cryptoniteAssigment.jpg" /></div>
                </div>
                <div class="separator">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <li class="nav-item">
                                <a class="btn btn-outline-primary" href="home">Home</a>
                                <a class="btn btn-outline-primary" href="live-reports">Live Reports</a>
                                <a class="btn btn-outline-primary" href="about">About</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div>
                                <input class="form-control mr-sm-2" id="search-input" type="text" placeholder="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0 search-btn " id="search-btn" type="submit">Search</button>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <label>
                                    <input type="checkbox" id="show-all">
                                     <span>Show All Toggled Coins</span>
                                </label>
                            </div>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="parallax">
            </div>
            <div class="loader">
            </div>
        </header>
            <section>
            </section>
        <footer>
        </footer>
</main>
</body>
</html>


